# file to read weather out of
WEATHER_FILE = wx.csv
# root directory to read rasters from
RASTER_ROOT = ..\100m
# minimum rate of spread before fire is considered to actually be spreading
MINIMUM_ROS = 0.1
# maximum number of points in a cell before they are condensed
MAX_CELL_POINTS = 8
# maximum distance that head can spread per step (* cell size)
MAX_SPREAD_DISTANCE = 0.5
# grade to try to add up to when picking years in wxshield component
MAX_GRADE = 2.1
# days to output probability contours for
OUTPUT_DATE_OFFSETS = {1, 2, 3, 7, 14}
# lookup table for fuels (prometheus format)
FUEL_LOOKUP_TABLE = .\fuel.lut
# minimum ffmc for fire to spread
MINIMUM_FFMC = 65.0
# minimum ffmc for fire to spread at night
MINIMUM_FFMC_AT_NIGHT = 80.0
# time after sunrise to start burning (hours)
OFFSET_SUNRISE = 0.0
# time before sunset to stop burning (hours)
OFFSET_SUNSET = 0.0
# weight given to the scenario thresholds
THRESHOLD_SCENARIO_WEIGHT = 1.0
# weight given to the daily thresholds
THRESHOLD_DAILY_WEIGHT = 3.0
# weight given to the hourly thresholds
THRESHOLD_HOURLY_WEIGHT = 2.0
# default M-1/M-2 percent conifer if none specified
DEFAULT_PERCENT_CONIFER = 50
# default M-3/M-4 percent dead fir if none specified
DEFAULT_PERCENT_DEAD_FIR = 30
# maximum amount of time to take for simulation (seconds)
MAXIMUM_TIME = 360000
# maximum percent change in statistics between runs before results are consider stable [0 - 1]
CONFIDENCE_LEVEL = 0.2
# maximum number of simulation rounds to run before rechecking how many are required
SIMULATION_RECHECK_INTERVAL = 1000
# maximum number of simulation rounds to run concurrently
CONCURRENT_SIMULATION_ROUNDS = 100
# minimum number of rounds of simulations before looking at CONFIDENCE_LEVEL
MINIMUM_SIMULATION_ROUNDS = 10
# intensity considered to be top of the range (kW/m)
INTENSITY_MAX_LOW = 2000
# intensity considered to be top of the range (kW/m)
INTENSITY_MAX_MODERATE = 4000
