[DEFAULT]
# '%(var)s' syntax means it will be replaced with value of that variable
# logging level
log_level = DEBUG
# root directory
root = C:\FireGUARD\GIS
# source directory
source = %(root)s\hg
# data directory
data = %(root)s\data
# extracted files directory
extracted = %(data)s\extracted
# intermediate files directory - don't want to clutter final gdb but want to keep intermediate calculation
intermediate = %(data)s\intermediate
# ftp download directory
ftp = %(root)s\ftp
# where to store base gis data
gis_base = %(data)s\base
# gdb that files are collected into
collected.gdb = %(gis_base)s\collected.gdb
# buffer size to use for clipping to each study area
buffer_km = 15
# cell size to use for generated rasters
default_cellsize_m = 500
# cell buffer percent to use for windninja and other cells
cell_buffer_pct = 20
# distance (m) to use for topographic position index
tpi_distance_m = 3000
# default size to use for fishnet for windninja calculation
gridsize_km = 500
# windninja config to use for default parameters
windninja_config = %(source)s\windninja.cfg
# grid size to use for windninja input - separate from default_cellsize_m, and should be the same size or smaller
windninja_input_cellsize_m = 100
# default projection
projection = PROJCS['Canada_Lambert_Conformal_Conic',GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Lambert_Conformal_Conic'],PARAMETER['False_Easting',0.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',-96.0],PARAMETER['Standard_Parallel_1',50.0],PARAMETER['Standard_Parallel_2',70.0],PARAMETER['Latitude_Of_Origin',40.0],UNIT['Meter',1.0]]
# set to value of where \\s2-ssm-r2007\fire-cc\ is mapped
fire-cc = Z:
# location of shared drive shapefiles
shared_shapefiles = %(fire-cc)s\VolFCC02\shapefiles
# location of shared drive datasets
shared_datasets = %(fire-cc)s\VolFCC02\datasets
tpi_distance = 3000
tpi_units = MAP
windninja.exe = C:\WindNinja\WindNinja-3.1.0\bin\WindNinja_cli.exe

[CANVEC]
# resolution of canvec data to use
canvec_resolution = 50K
# folder to download canvec data from
canvec_url = ftp://ftp.geogratis.gc.ca/pub/nrcan_rncan/vector/canvec/
# file mask to use for matching canvec resolution, theme, and feature
canvec_mask = canvec_{resolution}_{province}_{theme}
# distance to use for kernel density tool (m)
canvec_kernel_distance = 25000

[FIRES]
# url to download fire point data from
fires_url = ftp://ftp.nofc.cfs.nrcan.gc.ca/pub/fire/nfdb/fire_pnt/current_version/NFDB_point.zip
# root file name for fires data
fires_root = NFDB_point_
# date for fires data to use
fires_date = 20161202
# base file name that all files for fire data will share
fires_base = %(fires_root)s%(fires_date)s
# fires shapefile name (since it doesn't match zip name
fires = %(fires_base)s.shp
# url to download fires metadata from
fires_metadata_url = ftp://ftp.nofc.cfs.nrcan.gc.ca/pub/fire/nfdb/fire_pnt/current_version/%(fires_base)s_metadata.pdf
# url to download fires documentation from
fires_documentation_url = ftp://ftp.nofc.cfs.nrcan.gc.ca/pub/fire/nfdb/fire_pnt/current_version/NFDB_BNDFFC_documentation.pdf

[DEM]
# directory to download dem files from
dem_url = http://mirrors.iplantcollaborative.org/earthenv_dem_data/EarthEnv-DEM90/

[FUELS]
# url to download fuels fbp fuels layer to use
fuels_url = http://cwfis.cfs.nrcan.gc.ca/downloads/fuels/nat_fbpfuels_2014b.zip
# url to download fuels metadata from
fuels_metadata_url = http://cwfis.cfs.nrcan.gc.ca/downloads/fuels/nat_pub_2014b_metadata.pdf

[SHAPEFILES]
# note: all items in this section will be collected into collected.gdb
# feature to use for determining extent of area of concern
boundaries = %(fire-cc)s\VolFCC01\Projects\largeFiresCanada\1. DataFromJohn\REDCAP_FMW_20000kha.shp
# provinces admin boundaries
province_boundaries = %(shared_shapefiles)s\CanadianAdminBoundaries\CAN_adm1.shp
# 250k topographic index sheet
unused_topo_250k = %(shared_datasets)s\National_Topographic_IndexSheets\decoupage_snrc250k_2.shp
# 50k topographic index sheet
unused_topo_50k = %(shared_datasets)s\National_Topographic_IndexSheets\decoupage_snrc50k_2.shp

[RASTERS]
# note: all items in this section will be collected into collected.gdb
# old fbp fuels layer
unused_fuels = %(shared_datasets)s\Fuels Maps\National Fuels Basemap\v4\cwfis_2013

[PROVINCES]
# short forms for provinces that are used in file names
alberta = AB
british columbia = BC
manitoba = MB
new brunswick = NB
newfoundland = NL
nova scotia = NS
northwest territories = NT
nunavat = NU
ontario = ON
prince edward island = PE
quebec = QC
saskatchewan = SK
yukon = YT


